instructions
settings
  auto or manual performance
    resolution
    mipmaping
    anisotropic filtering
  auto or manual viewport size
    read from window system / browser
  aspect ratio (flops for portrait/landscape)
update frames per second
mipmap
  shitty code, not understandable
WBTekify
Refactor
Github

Ocean waves calm around anchor, radiating from anchor
Ocean
  waves radiate from cube, disk, anchor
  repulsed by camera proximit to below the floor
----

consider whether to lighten work done by observers
consider whether to impl important entities
  cube ocean ground disk
make radial menu
make anchor/camera push and pop to important locations
interact with screen size
fps and milliseconds per frame display
Can resolution of viewport be changed?
PingPongBubbles
Make cube jump height adjust for obstacles?
Spawn a backdrop so reflections on water can be seen

Wavetank (ocean)
  float stuff on water to make surface more visible



survface_y < 0.0, transform.translate.7 = 0.23 visible



disk = 0
ground = -1
water = -0.25
water - ground = 0.75
bottom of cube = -1.00 (-0.99)

ground - cube_bottom = 0.01, -0.25 = -0.24

water = -0.25
water value of -0.74 should be seen as water.
water value of 0.75 would be 0.5 taller than disk

water + 0.50 would put cube 1/4 in water with only 0.25 under it
water + 0.75 would put cube 1/8 in water with only 0.50 under it.

With cube:
  parented to water at -0.25
  offset by 0.50 so only 1/4 wet
  the bottom of the cube will rest on the ground if:
    water is -0.25
  this puts the cube coords parented to water at:
    0.25





0 0 0 0
 0 0 0 0
0 0 0 0
 0 0 0 0


00000000
00 0 0 0
0 0 0 00
00 0 0 0
00000000

0-0-0-0-0-0-0-0 - 0
|\|/ \|/ \|/ \| \ |
0-0 - 0 - 0 - 0 - 0
|/ \ / \ / \ /| / |
0 - 0 - 0 - 0-0 - 0
|\ / \ / \ / \| \ |
0-0 - 0 - 0 - 0 - 0
|/ \ / \ / \ /| / |
0 - 0 - 0 - 0-0 - 0
|\ / \ / \ / \| \ |
0-0-0-0-0-0-0-0 - 0


0 - 0 - 0 - 0 - 0 -
 \ / \ / \ / \ / \ 
- 0 - 0 - 0 - 0 - 0
 / \ / \ / \ / \ / 
0 - 0 - 0 - 0 - 0 -
 \ / \ / \ / \ / \ 
- 0 - 0 - 0 - 0 - 0
 / \ / \ / \ / \ / 
0 - 0 - 0 - 0 - 0 -
 \ / \ / \ / \ / \ 
- 0 - 0 - 0 - 0 - 0

  0 - L - L - 0 - 0 -
  \ / \ / \ / \ / \ 
- L - L - L - 0 - 0
  / \ / \ / \ / \ / 
  0 - L - L - 0 - 0 -
  \ / \ / \ / \ / \ 
- 0 - 0 - R - R - 0
  / \ / \ / \ / \ / 
  0 - 0 - R - R - R -
  \ / \ / \ / \ / \ 
- 0 - 0 - R - R - 0


0 - 0 - 0 - 0 - 0 -
 \ / \ / \ / \ / \ 
- ^ - ^ - ^ - ^ - ^
 / \ / \ / \ / \ / 
0 - 0 - 0 - 0 - 0 -
 \ / \ / \ / \ / \ 
- ^ - ^ - ^ - ^ - ^
 / \ / \ / \ / \ / 
0 - 0 - 0 - 0 - 0 -
 \ / \ / \ / \ / \ 
- ^ - ^ - ^ - ^ - ^

   c1 - s - s - s - s-c2
    | \ | \ | \ | \ |\|
0   0 - 0 - 0 - 0 - 0 - -c2
     \ / \ / \ / \ / \| /|
1   - ^ - ^ - ^ - ^ - ^/-s
     / \ / \ / \ / \ /| /|
2   0 - 0 - 0 - 0 - 0 -/-s
     \ / \ / \ / \ / \| /|
3   - ^ - ^ - ^ - ^ - ^/-s
     / \ / \ / \ / \ /| /|
4   0 - 0 - 0 - 0 - 0 -/-s
     \ / \ / \ / \ / \| /|
5   - ^ - ^ - ^ - ^ - ^/-c3


            111111
  0123456789012345

0 a-b-b-b-b-b-b-c-
1 -i-^-^-^-^-^-^-d -
2 h-0-0-0-0-0-0-j-
3 -i-^-^-^-^-^-^-d
4 h-0-0-0-0-0-0-j-
5 -i-^-^-^-^-^-^-d
6 h-0-0-0-0-0-0-j- -
7 -g-f-f-f-f-f-f-e
    |          |

 x x 3
x a o
 x o

 x x 5
o b o
 o o

 x x 4
o c x
 o o

 o x 4
o d x
 o x

 o x 3
o e x
 x x

 o o 5
o f o
 x x

 o o 4
x g o
 x x

 x o 4
x h o
 x o

 o o 6
x i o
 o o

 o o 6
o j x
 o o

 o o 7
o k o
 o o

            111111
  0123456789012345

0 0-0-0-0-0-0-0-0-
1 -^-^-^-^-^-^-^-^ -
2 0-0-0-0-0-0-0-0-
3 -^-^-^-^-^-^-^-^
4 0-0-0-0-0-0-0-0-
5 -^-^-^-^-^-^-^-^
6 0-0-0-0-0-0-0-0- -
7 -^-^-^-^-^-^-^-^
    |          |


            111111
  0123456789012345

0 0-2-4-6-8- 0-2-4-
1 -1-3-5-7-9 -1-3-5 -
2 0-2-4-6-8- 0-0-0-
3 -1-3-5-7-9 -^-^-^
4 0-2-4-6-8- 0-0-0-
5 -1-3-5-7-9 -^-^-^
6 0-2-4-6-8- 0-0-0- -
7 -1-3-5-7-9 -^-^-^
8 0-2-4-6-8- 0-0-0- -
9 -1-3-5-7-9 -^-^-^
    |          |

            111111
  0123456789012345

0 0-0-0-0-0- 0-2-4-
1 -5-5-5-5-5 -1-3-5 -
2 1-1-1-1-1- 0-0-0-
3 -6-6-6-6-6 -^-^-^
4 2-2-2-2-2- 0-0-0-
5 -7-7-7-7-7 -^-^-^
6 3-3-3-3-3- 0-0-0- -
7 -8-8-8-8-8 -^-^-^
8 4-4-4-4-4- 0-0-0- -
9 -9-9-9-9-9 -^-^-^
    |          |


0 0-1-2-3-4-5-6-7-8-9-
1 -0-1-2-3-4-5-6-7-8-9
2 0-1-2-3-4-5-6-7-8-9-
3 -0-1-2-3-4-5-6-7-8-9
4 0-1-2-3-4-5-6-7-8-9-
5 -0-1-2-3-4-5-6-7-8-9
6 0-1-2-3-4-5-6-7-8-9-
7 -0-1-2-3-4-5-6-7-8-9
8 0-1-2-3-4-5-6-7-8-9-
9 -0-1-2-3-4-5-6-7-8-9

total_vertices: subdiv*subdiv
horizontal_spacing: width / (subdiv + 0.5)
even row x: (0..subdiv) * horizontal_spacing
odd row x: ((0..subdiv)+0.5) * horizontal_spacing
vertical_spacing: height / subdiv
z: (0..subdiv) * vertical_spacing

even row CCW triangles:
0..(subdiv - 1): n,n+subdiv,n+1
odd row CCW triangles:
0..subdiv: n,n+1,n+1-subdiv

Even rows first:
00,10,01 01,11,02 02,12,03 03,13,04 04,14,05 05,15,06 06,16,07 07,17,08 08,18,09
20,30,21 21,31,22 .. 28,38,29
..
80,90,81 .. 88,98,89

Odd rows next:
-----
10,11,01 11,12,02 .. 18,19,09
..
90,91,81 .. 98,99,89


            111111
  0123456789012345

0 0-0e0e0-0-0-0-0-
1 -^-^-^-^-^-^-^-^
2 0-eeeee-0-0-0-0-
3 -^-^-^-^-^-^-^-^
4 0-0-0-0-0ooooo0-
5 -^-^-^-^-^-^-^-^
6 0-0-0-0-0-o-o-0-
7 -^-^-^-^-^-^-^-^

144=12*12
144=6*24
00,01,02 02,01,03 02,03,04 04,03,05 04,05,06 06,05,07 06,07,08 08,07,09
01,10,12 01,12,03 03,12,14 03,14,05 05,14,16 05,16,07 07,16,18 07,18,09
